--cpu Cortex-M3
"numerical control radio\startup_stm32f103x6.o"
"numerical control radio\main.o"
"numerical control radio\gpio.o"
"numerical control radio\tim.o"
"numerical control radio\usart.o"
"numerical control radio\stm32f1xx_it.o"
"numerical control radio\stm32f1xx_hal_msp.o"
"numerical control radio\stm32f1xx_hal_gpio_ex.o"
"numerical control radio\stm32f1xx_hal_tim.o"
"numerical control radio\stm32f1xx_hal_tim_ex.o"
"numerical control radio\stm32f1xx_hal.o"
"numerical control radio\stm32f1xx_hal_rcc.o"
"numerical control radio\stm32f1xx_hal_rcc_ex.o"
"numerical control radio\stm32f1xx_hal_gpio.o"
"numerical control radio\stm32f1xx_hal_dma.o"
"numerical control radio\stm32f1xx_hal_cortex.o"
"numerical control radio\stm32f1xx_hal_pwr.o"
"numerical control radio\stm32f1xx_hal_flash.o"
"numerical control radio\stm32f1xx_hal_flash_ex.o"
"numerical control radio\stm32f1xx_hal_exti.o"
"numerical control radio\stm32f1xx_hal_uart.o"
"numerical control radio\system_stm32f1xx.o"
"numerical control radio\rda5807m.o"
"numerical control radio\print.o"
"numerical control radio\rotary_encoder.o"
"numerical control radio\my.o"
"numerical control radio\tube.o"
"numerical control radio\ir_nec.o"
--library_type=microlib --strict --scatter "Numerical control radio\Numerical control radio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Numerical control radio.map" -o "Numerical control radio\Numerical control radio.axf"